# sample-service

./: .gitignore  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
src/main/java/co/edu/escuelaing/sampleservice/: SampleServiceApplication.java
src/main/java/co/edu/escuelaing/sampleservice/controller/: HelloController.java
src/test/java/co/edu/escuelaing/sampleservice/: SampleServiceApplicationTests.java
src/test/java/co/edu/escuelaing/sampleservice/controller/: HelloControllerTest.java
