plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.1.1"
}

group = 'co.edu.escuelaing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	sonarProjectKey = 'IETI-ROCKS_sample-service'
	sonarOrganization = 'ieti-rocks'
	sonarHost = 'https://sonarcloud.io'
	jacocoDestinationFile = "${rootProject.projectDir}/build/reports/jacoco/report.xml"
	jacocoExclusions = ['']
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	reports {
		xml.enabled true
		xml.destination file("${rootProject.projectDir}/build/reports/jacoco/report.xml")
	}
}

sonarqube {
	properties {
		property 'sonar.projectKey', sonarProjectKey
		property 'sonar.organization', sonarOrganization
		property 'sonar.jacoco.reportPath', jacocoDestinationFile
		property 'sonar.host.url', sonarHost
		property 'sonar.coverage.exclusions', jacocoExclusions
	}
}
